# HomeWork4_Selenium__Botalov

./: README.md  pom.xml
src/test/java/feature/: avito.feature
src/test/java/hooks/: Hooks.java
src/test/java/pages/: PrinterPage.java
src/test/java/stepdefs/: Category.java  MyStepdefs.java  TestRunner.java
